/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    object          phaseProperties;
}

thermalHydraulicsType "onePhase";

regimeMapModel
{
    type            none;
}

physicsModels
{
    dragModels
    {
        "fuel:hotFrit:o1a:o2a:o3a:o4a:o5a"
        {
            type            ReynoldsPower;
            const           0.55;
            coeff           1;
            exp             -1;
        }
        "innerPropellant:outerPropellant"
        {
            type            ReynoldsPower;
            coeff           0.184;
            exp             -0.2;
        }
        "o1b:o2b:o3b:o4b:o5b"
        {
            type            ReynoldsPower;
            const           0.55;
            coeff           1;
            exp             -1;
        }
        "o1c:o2c:o3c:o4c:o5c"
        {
            type            ReynoldsPower;
            const           0.55;
            coeff           1;
            exp             -1;
        }
        "o1d:o2d:o3d:o4d:o5d"
        {
            type            ReynoldsPower;
            const           0.55;
            coeff           1;
            exp             -1;
        }
        // "o1e:o2e:o3e:o4e:o5e"
        // {
        //     type            ReynoldsPower;
        //     const           0.55;
        //     coeff           1;
        //     exp             -1;
        // }
        // "o1f:o2f:o3f:o4f:o5f"
        // {
        //     type            ReynoldsPower;
        //     const           0.55;
        //     coeff           1;
        //     exp             -1;
        // }
    }
    heatTransferModels
    {
        fuel
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           0.6071;
            expRe           0.666667;
            expPr           0.333333;
        }
        hotFrit
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           0.3643;
            expRe           0.666667;
            expPr           0.333333;
        }
        innerPropellant
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           0.023;
            expRe           0.8;
            expPr           0.4;
            expTc           -0.3;
        }
        outerPropellant
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           0.023;
            expRe           0.8;
            expPr           0.4;
            expTc           -0.3;
        }
        "o1a:o2a:o3a:o4a:o5a"
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           1.275;
            expRe           0.666667;
            expPr           0.333333;
        }
        "o1b:o2b:o3b:o4b:o5b"
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           1.275;
            expRe           0.666667;
            expPr           0.333333;
        }
        "o1c:o2c:o3c:o4c:o5c"
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           1.275;
            expRe           0.666667;
            expPr           0.333333;
        }
        "o1d:o2d:o3d:o4d:o5d"
        {
            type            NusseltReynoldsPrandtlPower;
            const           0;
            coeff           1.275;
            expRe           0.666667;
            expPr           0.333333;
        }
        // "o1e:o2e:o3e:o4e:o5e"
        // {
        //     type            NusseltReynoldsPrandtlPower;
        //     const           0;
        //     coeff           1.275;
        //     expRe           0.666667;
        //     expPr           0.333333;
        // }
        // "o1f:o2f:o3f:o4f:o5f"
        // {
        //     type            NusseltReynoldsPrandtlPower;
        //     const           0;
        //     coeff           1.275;
        //     expRe           0.666667;
        //     expPr           0.333333;
        // }
    }
}

pMin            10000;

pRefCell        0;

pRefValue       100000;

structureProperties
{
    fuel
    {
        volumeFraction  0.58;
        Dh              0.00043086;
        powerModel
        {
            type            lumpedNuclearStructure;
            volumetricArea  5848.74;
            powerDensity    0;
            nodesNumber     2;
            nodeFuel        0;
            nodeClad        1;
            heatConductances ( 4.787e+09 6.477e+09 2.912e+10 );
            rhoCp           ( 1.986e+06 4.374e+06 );
            volumeFractions ( 0.50878 0.49122 );
            powerFractions  ( 1 0 );
            T0              200;
        }
    }
    innerPropellant
    {
        volumeFraction  0;
        Dh              3.24;
        T               200;
    }
    outerPropellant
    {
        volumeFraction  0;
        Dh              3.0375;
        T               200;
    }
    hotFrit
    {
        volumeFraction  0.3;
        Dh              0.0023333;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             2019;
            Cp              365;
            T               200;
        }
    }
    o1a
    {
        volumeFraction  0.0864047;
        Dh              0.000704896;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o2a
    {
        volumeFraction  0.594982;
        Dh              4.53816e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o3a
    {
        volumeFraction  0.699039;
        Dh              2.87023e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o4a
    {
        volumeFraction  0.714815;
        Dh              2.65976e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o5a
    {
        volumeFraction  0.697442;
        Dh              2.89207e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o1b
    {
        volumeFraction  0.119615;
        Dh              0.000490677;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o2b
    {
        volumeFraction  0.625852;
        Dh              3.98547e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o3b
    {
        volumeFraction  0.71542;
        Dh              2.65187e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o4b
    {
        volumeFraction  0.737544;
        Dh              2.37234e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o5b
    {
        volumeFraction  0.714505;
        Dh              2.66381e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o1c
    {
        volumeFraction  0.200873;
        Dh              0.000265217;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o2c
    {
        volumeFraction  0.643532;
        Dh              3.69283e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o3c
    {
        volumeFraction  0.736286;
        Dh              2.38779e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o4c
    {
        volumeFraction  0.750752;
        Dh              2.21332e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o5c
    {
        volumeFraction  0.722484;
        Dh              2.56075e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o1d
    {
        volumeFraction  0.193457;
        Dh              0.000277941;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o2d
    {
        volumeFraction  0.651353;
        Dh              3.56844e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o3d
    {
        volumeFraction  0.74619;
        Dh              2.26761e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o4d
    {
        volumeFraction  0.755162;
        Dh              2.16147e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    o5d
    {
        volumeFraction  0.734508;
        Dh              2.40971e-05;
        passiveProperties
        {
            volumetricArea  94.7075;
            rho             1750;
            Cp              3661.78;
            T               200;
        }
    }
    // o1e
    // {
    //     volumeFraction  0.175664;
    //     Dh              0.000312846;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o2e
    // {
    //     volumeFraction  0.648685;
    //     Dh              3.61053e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o3e
    // {
    //     volumeFraction  0.744097;
    //     Dh              2.29274e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o4e
    // {
    //     volumeFraction  0.761974;
    //     Dh              2.08254e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o5e
    // {
    //     volumeFraction  0.738036;
    //     Dh              2.36632e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o1f
    // {
    //     volumeFraction  0.192826;
    //     Dh              0.000279069;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o2f
    // {
    //     volumeFraction  0.650657;
    //     Dh              3.57938e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o3f
    // {
    //     volumeFraction  0.741385;
    //     Dh              2.32551e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o4f
    // {
    //     volumeFraction  0.760177;
    //     Dh              2.10323e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
    // o5f
    // {
    //     volumeFraction  0.746285;
    //     Dh              2.26647e-05;
    //     passiveProperties
    //     {
    //         volumetricArea  94.7075;
    //         rho             1750;
    //         Cp              3661.78;
    //         T               200;
    //     }
    // }
}


// ************************************************************************* //
